{
    "name": "lavalite/cms",
    "description": "The Lavalite - CMS based on laravel.",
    "keywords": ["framework", "laravel", "lavalite", "cms"],
    "license": "MIT",
    "type": "cms",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "lavalite/framework": "1.3.*",
        "lavalite/page": "4.2.*",
        "lavalite/settings": "4.2.*",
        "lavalite/task": "4.2.*",
        "lavalite/message": "4.2.*",
        "lavalite/calendar": "4.2.*",

        "litecms/news": "1.0.*",
        "litecms/testimonial": "1.0.*",
        "litecms/blog": "1.0.*",
        "litecms/gallery": "1.0.*",
        "litecms/forum": "1.0.*",
        "litecms/team": "1.0.*",
        "litecms/block": "1.0.*",
        "litecms/contact": "1.0.*",
        "litecms/portfolio": "1.0.*",
        "litecms/faq": "1.0.*",
        "litecms/career": "1.0.*",
        "litecms/pricelist": "1.0.*"

    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
