/* ==========================================================================
   [Master Stylesheet]

    Project                  :       Lavalite
    Version                 :       1.0
    Author                   :       Renfos Technologies
    Author  URl            :       www.renfos.com
    Primary use           :       Default

========================================================================== */
body.default section {
  min-height: 800px;
}
body.default header.header .navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #fff;
  border: none;
  border-bottom: 2px solid rgba(189, 189, 189, 0.25);
}
body.default header.header .navbar-nav>li>a {
  line-height: 40px;
}
body.default header.header .my-account-block ul>li>a .menu-account-img {
  height: 40px;
  width: 40px;
  border: 2px solid #ea453e;
}
body.default header.header .my-account-block ul {
  margin: 0;
  padding: 0;
}
body.default header.header .my-account-block ul>li {
  list-style: none;
}
body.default header.header .my-account-block ul .dropdown-menu {
    right: 0;
    left: auto;
}
body.default header.header .my-account-block ul>li>a {
  padding: 15px;
  line-height: 33px;
  border-radius: 0;
}
body.default header.header .navbar-nav .dropdown-menu {
    padding: 0px 0;
    margin: 2px 0 0;
    font-size: 11px;
    border: none;
    border-radius: 0px;
}
body.default header.header .navbar-nav .dropdown-menu>li>a {
    padding: 8px 20px;
    text-transform: uppercase;
}
body.default header.header .navbar-nav .dropdown-menu>li>a:focus, 
body.default header.header .navbar-nav .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #ea453e;
}
body.default header.header .my-account-block ul>li.open>a {
    background-image: -webkit-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
    background-image: -o-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#dbdbdb),to(#e2e2e2));
    background-image: linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
    box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
  border-radius: 0;    
}
body.default header.header .my-account-block ul>li>.dropdown-menu {
  margin: 0;
  border: none;
  padding: 0;
  border-radius: 0;
  margin-top: 0;
}
body.default header.header .my-account-block .dropdown-menu>li>a {
    display: block;
    padding: 10px 10px;
    clear: both;
    font-weight: 600;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 12px;
}
body.default header.header .my-account-block .dropdown-menu>li>a:hover {
  color: #fff;
  background-color: #ea453e;
}
body.default header.header .my-account-block .dropdown-menu>li>a i {
  width: 25px;
}
body.default header.header .my-account-block {
  position: absolute;
  top: 0;
  right: 15px;
}
body.default header.header .navbar-header {
  min-height: 70px;
}
body.default header.header .navbar-toggle {
    margin-top: 18px;
    margin-right: 15px;
    border-radius: 0px;
    border: none;
    background-color: transparent;
}
body.default header.header .navbar-default .navbar-toggle .icon-bar {
    background-color: #ea453e;
}
body.default footer.footer .footer-links {
  background-color: #4c5667;
  border-top: 2px solid #ea453e;
}
body.default footer.footer .footer-links .copyright {
    text-align: center;
    font-size: 12px;
    color: #fff;
}
body.default footer.footer .footer-links .copyright p {
    line-height: 6;
    margin-bottom: 0;
}
body.default footer.footer .footer-logo {
  background-color: #f5f5f5;
}
body.default footer.footer  .footer-logo img {
  margin-bottom: -21px;
  text-align: center;
}
body.default footer.footer .footer-links .social-links {
  padding-top: 25px;
}
body.default footer.footer .footer-links .social-links a {
  font-size: 16px;
  color: #fff;
  padding: 0 5px;
}
body.default footer.footer .footer-links .footer-navs {
  padding-top: 25px;
  text-align: right;
}
body.default footer.footer .footer-links .footer-navs a {
  color: #fff;
  font-size: 12px;
  padding: 0 5px;
}
body.default  .news-wraper {
  padding: 100px 0;
  background-color: #fafafa;
}
body.default  .main-title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  margin: 0.67em 0;
}
body.default  .main-title small {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #ef5350;
}
body.default  .main-title span {
  font-weight: 300;
}
body.default  .main-title::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #ef5350;
  position: absolute;
  bottom: -15px;
}
body.default  .main-title::after {
  content: "\f3d0";
  display: inline-block;
  font-family: "Ionicons";
  color: #ef5350;
  font-size: 20px;
  vertical-align: middle;
}
body.default  .main-title + p {
  font-size: 13px;
  color: #999;
}
body.default  .news-item {
  background-color: #fff;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06), 0 2px 0px 0 rgba(0, 0, 0, 0.02);
  margin-bottom: 30px;
}
body.default  .news-item-desc h3.news-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
}
body.default  .news-item-desc p.news-date {
  font-size: 13px;
  font-weight: 600;
  color: #999;
}
body.default  .news-item-desc p.news-desc {
  font-size: 15px;
}
body.default  .news-item-desc a.news-link {
  text-transform: uppercase;
  text-align: right;
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #3e4a56;
}
body.default .news-item-desc {
  padding-right: 30px;
  position: relative;
  padding-top: 10px;
}
body.default .news-item-inner {
  min-height: 262.5px;
  position: relative;
}
body.default .news-item-inner::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 100%;
  transform-origin: bottom left;
  -ms-transform: skew(-15deg, 0deg);
  -webkit-transform: skew(-15deg, 0deg);
  transform: skew(-15deg, 0deg);
  left: -86px;
}
body.default .testimonial-wraper {
  padding: 100px 0;
  background-image: url('../../../../img/testimonial-bg.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}
body.default .testimonial-item {
  background-color: #fff;
}
body.default .testimonial-top-bg {
  height: 100px;
}
body.default .testimonial-top-bg.bg-1 {
  background-image: url('../../../../img/bg-1.jpg');
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
}
body.default .testimonial-top-bg.bg-2 {
  background-image: url('../../../../img/bg-2.jpg');
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
}
body.default .testimonial-top-bg.bg-3 {
  background-image: url('../../../../img/bg-3.jpg');
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
}
body.default .testimonial-top-bg.bg-0 {
  background-image: url('../../../../img/bg-3.jpg');
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
}
body.default .testimonial-desc .testimonial-avtar {
  margin-top: -65px;
}
body.default .testimonial-desc {
  text-align: center;
  padding: 0 50px 50px;
  min-height: 355px;
}
body.default .testimonial-desc h3 {
  font-size: 18px;
  font-weight: 700;
}
body.default .testimonial-desc span {
  font-weight: 300;
}
body.default .testimonial-desc p {
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
}
body.default .testimonial-desc a {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  color: #3e4a56;
  position: relative;
}
body.default .testimonial-desc a::after {
    content: "";
    width: 20%;
    height: 2px;
    background-color: #ef5350;
    position: absolute;
    bottom: -5px;
    margin: 0 auto;
    left: 0;
    right: 0;
}
body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: -30px;
}
body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-prev i, 
body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-next i {
  font-size: 40px;
  color: #fff;
}
body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: -30px;
}
body.default .gallery-wraper {
  padding: 100px 0;
}
body.default .blog-wraper {
  padding: 100px 0;
  background-color: #fafafa;
}
body.default .blog-item {
  background-color: #fff;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06), 0 2px 0px 0 rgba(0, 0, 0, 0.02);
  margin-bottom: 30px;
}
body.default .blog-item-desc h3.blog-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
}
body.default .blog-item-desc p.blog-date {
  font-size: 13px;
  font-weight: 600;
  color: #999;
}
body.default .blog-item-desc p.blog-desc {
  font-size: 15px;
}
body.default .blog-item-desc a.blog-link {
  text-transform: uppercase;
  text-align: right;
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #3e4a56;
}
body.default .blog-item-desc {
  padding-left: 30px;
  position: relative;
  padding-top: 10px;
  z-index: 999;
}
body.default .blog-item-inner {
  min-height: 262.5px;
  position: relative;
}
body.default .blog-item-inner::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 100%;
  transform-origin: bottom left;
  -ms-transform: skew(-15deg, 0deg);
  -webkit-transform: skew(-15deg, 0deg);
  transform: skew(-15deg, 0deg);
  right: -16px;
  z-index: 10;
}
body.default .blog-detail-wraper {
  padding: 100px 0;
}
body.default .inner-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 30px;
}
body.default .inner-title span {
  font-weight: 100;
} 
body.default .blog-detail-desc .detail-tags {
  font-size: 13px;
  margin-top: 20px;
  color: #999;
}
body.default .blog-detail-desc .detail-tags i {
  padding-right: 5px;
}
body.default .blog-detail-desc .detail-tags a {
  text-transform: uppercase;
  font-weight: 600;
}
body.default .blog-detail-desc .blog-detail-para {
  font-size: 13px;
  color: #999;
}
body.default .blog-detail-desc .quotes {
  margin: 30px;
  border-bottom: 2px solid #ef5350;
  padding-bottom: 20px;
  position: relative;
}
body.default .blog-detail-desc .quotes p {
  font-size: 15px;
}
body.default .blog-detail-desc .quotes p.quote-author {
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  color: #999;
}
body.default .blog-detail-desc .quotes::after {
    content: "\f10d";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: -13px;
    left: -18px;
    font-size: 40px;
    opacity: 0.2;
}
body.default .blog-tags-wraper {
  border: 1px solid #eee;
  padding: 10px;
}
body.default .blog-tags-wraper p {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 0;
}
body.default .blog-tags-wraper p i {
  padding-right: 5px;
}
body.default .blog-detail-side-search-wraper {
  padding: 15px;
  background-color: #f0f4f7;
  border: 1px solid #eee;
  position: relative;
}
body.default .blog-detail-side-search-wraper input.form-control {
  background-color: #fff;
  font-size: 12px;
  padding: 20px ;
  position: relative;
  padding-left: 30px;
}
body.default .blog-detail-side-search-wraper input +i {
  position: absolute;
  left: 26px;
  top: 30px;
  color: #ef5350;
  font-size: 13px;
}
body.default .blog-detail-side-category-wraper {
  border: 1px solid #eee;
  margin-top: 30px;
  padding-bottom: 30px;
}
body.default .blog-detail-side-category-wraper h3 {
  margin-top: 0;
  text-transform: uppercase;
  border-bottom: 2px solid #ef5350;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 600;
}
body.default .blog-detail-side-category-wraper ul {
  padding-left: 30px;
  padding-right: 30px;
}
body.default .blog-detail-side-category-wraper ul li {
  list-style: none;
  display: block;
  clear: both;
  line-height: 2.5;
  position: relative;
}
body.default .blog-detail-side-category-wraper ul li::after {
  content: "\f21b";
  display: inline-block;
  font-family: "Ionicons";
  position: absolute;
  left: 0;
  top: 10px; 
  font-size: 6px;
  color: #ef5350;
}
body.default .blog-detail-side-category-wraper ul li a {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  color: #c7d0d7;
  float: left;
  padding-left: 15px;
}
body.default .blog-detail-side-category-wraper ul li:hover a, 
body.default .blog-detail-side-category-wraper ul li.active a {
  color: #ef5350;
}
body.default .blog-detail-side-category-wraper ul li span.cat-number {
  font-weight: 600;
  font-size: 13px;
  color: #c7d0d7;
  text-align: right;
  float: right;
}
body.default .blog-detail-side-popular-posts-wraper {
  border: 1px solid #eee;
  margin-top: 30px;
}
body.default .blog-detail-side-popular-posts-wraper h3 {
  background-color: #434d59;
  color: #fff;
  border-bottom: 2px solid #ef5350;
  padding: 20px 30px;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}
body.default .popular-post-block {
  margin-bottom: 15px;
  background-color: #fff;
}
body.default .popular-post-desc h4 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-top: 15px;
  line-height: 20px;
}
body.default .popular-post-desc {
  padding-right: 30px;
  position: relative;
  z-index: 99;
}
body.default .popular-post-desc p {
  font-size: 13px;
  font-weight: 400;
  color: #c7d0d7;
}
body.default .popular-post-inner {
  position: relative;
  min-height: 100px;
}
body.default .popular-post-inner::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 100%;
  transform-origin: bottom left;
  -ms-transform: skew(-15deg, 0deg);
  -webkit-transform: skew(-15deg, 0deg);
  transform: skew(-15deg, 0deg);
  left: -43px;
  z-index: 1;
}
body.default .blog-detail-side-tags-wraper {
  border: 1px solid #eee;
  margin-top: 30px;
  padding-bottom: 30px;
}
body.default .blog-detail-side-tags-wraper h3 {
  margin-top: 0;
  text-transform: uppercase;
  border-bottom: 2px solid #ef5350;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 600;
}
body.default .blog-detail-side-tags-wraper .tags-wraper {
  padding: 0 30px;
}
body.default .blog-detail-side-tags-wraper .tags-wraper a {
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  padding-right: 20px;
  line-height: 2;
}
body.default .blog-list-wraper {
  background-color: #fafafa;
  padding: 100px 0;
}
body.default .blog-list-inner-desc {
  padding: 30px;
  background-color: #fff;
  padding-top: 10px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06), 0 2px 0px 0 rgba(0, 0, 0, 0.02);
  padding-bottom: 15px;
}
body.default .blog-detail-desc a.btn {
  text-transform: uppercase;
  font-size: 12px;
}
body.default .news-list-item {
  margin-bottom: 30px;
}

body.default .dashboard-form label {
  text-transform: uppercase;
}
body.default .blog-detail-main-slider .owl-controls .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 0px;
}
body.default .blog-detail-main-slider .owl-controls .owl-nav .owl-prev i, 
body.default .blog-detail-main-slider .owl-controls .owl-nav .owl-next i {
  font-size: 40px;
  color: #ef5350;
}
body.default .blog-detail-main-slider .owl-controls .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: 0px;
}

body.default .blog-bg-img {
  -webkit-background-size: cover;
  background-size: cover;
  height: 262.5px;
}
body.default .popular-post-img {
  -webkit-background-size: cover;
  background-size: cover;
  height: 100px;
}
body.default .dashboard-blog-actions a.btn {
  width: 50px;
}
body.default .about {
  padding: 100px 0;
  background-image: url('../img/about-us-bg.jpg');
  -webkit-background-size: cover;
  background-size: cover;
}
body.default .contact .contact-details {
  padding: 100px 0;
  background-color: #fafafa;
}
body.default .contact .contact-details .contact-detail-wraper {
  background-color: #fff;
  padding: 30px;
  min-height: 350px;
  position: relative;
  z-index: 999;
}
body.default .contact .contact-details .contact-skew {
  position: relative;
}
body.default .contact .contact-details .contact-skew::before {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 100%;
    transform-origin: bottom left;
    -ms-transform: skew(-15deg, 0deg);
    -webkit-transform: skew(-15deg, 0deg);
    transform: skew(-15deg, 0deg);
    right: -17px;
    z-index: 10;
}
body.default .contact .contact-details .contact-detail-wraper h1 {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 2px solid #ea453e;
  padding-bottom: 20px;
}
body.default .contact .contact-details .contact-detail-wraper .contact-icons {
  font-size: 15px;
}
body.default .contact .contact-details .contact-detail-wraper .contact-icons i {
  color: #ea453e;
  width: 20px;
}
body.default .contact .contact-details .contact-detail-wraper .contact-icons span {
  padding-left: 10px;
}
body.default .contact .contact-form {
  background-color: #f0f4f7;
  padding: 100px 0;
}
body.default .contact .contact-form h1 {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 22px;
  font-weight: 600;
}
body.default .contact .contact-form form input.form-control {
  background-color: #fff;
  height: 50px;
  margin-bottom: 20px;
  font-size: 12px;
  position: relative;
  padding-left: 35px;
  font-weight: 600;
  border-radius: 0;
}
body.default .contact .contact-form form .form-control:focus {
  border-color: #ea453e;
}
body.default .contact .contact-form form .form-group + i {
    left: 16px;
    top: 7px;
    line-height: 34px;
    color: #ea453e;
}
body.default .contact .contact-form form textarea.form-control {
  background-color: #fff;
  margin-bottom: 20px;
  font-size: 12px;
  padding-top: 15px;
  padding-left: 35px;
  font-weight: 600;
  border-radius: 0;
}
body.default .contact .contact-details #map {
    width: 100%;
    height: 350px;
}
body.default .about .main-title {
  color: #ea453e;
}
body.default .about .main-title::after, .about .main-title::before {
  display: none;
}
body.default .about .main-title span {
  font-weight: 700;
  color: #3e4a56;
}
body.default .about .main-title small {
  font-size: 28px;
  font-weight: 400;
  color: #3e4a56;
  margin-bottom: 10px;
}
body.default .about hr {
  background-color: #ea453e;
  height: 2px;
  border: none;
  margin-top: 40px;
  width: 200px;
}
body.default .mission-vision {
  background-color: #fff;
  padding: 100px 0;
}
body.default .mission-vision h1 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 20px;
  position: relative;
  padding-bottom: 10px;
}
body.default .mission-vision h1 span {
  color: #ea453e;
}
/* .mission-vision h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  height: 2px;
  background-color: #ea453e;
} */
body.default .teams {
  background-color: #f5f5f5;
  padding: 100px 0;
}
body.default .teams .main-title::after {
  display: none;
}
body.default .teams .team-block .team-block-inner {
  padding: 30px;
  border: 1px solid #eee;
  position: relative;
  min-height: 280px;
  background-color: #fff;
}
body.default .teams .team-block .team-block-inner h1.name {
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2em;
}
body.default .teams .team-block .team-block-inner h1.name span {
  font-weight: 300;
}
body.default .teams .team-block .team-block-inner p.designation {
  text-transform: uppercase;
  color: #999;
}
body.default .teams .team-block .team-image {
  position: absolute;
  bottom: 0;
  right: -10px;
}
body.default .teams .team-block .team-block-inner .social-links {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px;
}
body.default .teams .team-block .team-block-inner .social-links a {
  color: #ea453e;
  font-size: 15px;
  padding-right: 5px;
}
body.default .header .navbar-nav>li>a {
  position: relative;
}
body.default .header .navbar-nav>li.active>a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  background-color: #ea453e;
  height: 2px;
  width: 100%;
  left: 0;
}
body.default .mission-vision hr {
  margin: 50px 0;
  background-color: #eee;
  border: none;
  height: 1px;
}

body.default .faq {
  padding: 100px 0;
  background-color: #fafafa;
}
body.default .faq .faq-category-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}
body.default .faq .panel-default > .panel-heading {
    background-color: #fff;
    border-bottom: none;
    color: #797979;
    padding: 10px;
}

/* ==========================================================================
     PORTFOLIO START
========================================================================== */
body.default .portfolio-wraper {
  padding: 100px 0;
    background: #eeeff4;
}
body.default .portfolio-wraper ul.trigger {
  margin: 50px 0;
}
body.default .portfolio-wraper ul.trigger li.active {
    color: #fff;
    background: #ef5350;
}
body.default .portfolio-wraper ul.trigger li:hover {
   text-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
}
body.default .portfolio-wraper ul.trigger li {
    color: #333;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: .4s;
    transition: .4s;
}
body.default .portfolio-detail-wraper {
  padding: 100px 0;
}
body.default .portfolio-detail-wraper .portfolio_slider figure {
  margin: 0 0 30px 0;
}
body.default .portfolio-detail-wraper .portfolio_slider .owl-dots {
    bottom: 65px;
    left: calc(50% - 30px);
    position: absolute;
    text-align: center;
}
body.default .portfolio-detail-wraper .portfolio_slider .owl-dot span {
    border: 1px solid #ef5350;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
    background-color: transparent;
}
body.default .portfolio-detail-wraper .portfolio_slider .owl-dot.active span {
    border-width: 3px;
}
body.default .portfolio-detail-wraper .portfolio_slider .owl-dot {
  padding: 0 2px;
}
body.default .portfolio-detail-wraper hr {
  background-color: #f5f5f5;
  border: none;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
}
body.default .portfolio-detail-wraper .port-folio-desc p {
  text-align: justify;
}
body.default .portfolio-detail-wraper .related-project-block .related_post_top figure {
    margin-bottom: 28px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 37px;
    overflow: hidden;
}
body.default .portfolio-detail-wraper .related-project-block .related_post_top figure {
  margin: 0;
}
body.default .portfolio-detail-wraper .related-project-block h4 a {
    color: #333333;
    font-size: 18px;
    font-weight: 700;
}
body.default .portfolio-detail-wraper .related-project-block h4 a:hover {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
}
body.default .portfolio-detail-wraper .project-table tr td {
  text-transform: uppercase;
  padding: 15px 15px;
}
body.default .portfolio-detail-wraper .project-table {
  margin-top: 30px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
body.default .portfolio-detail-wraper .project-table .table {
  margin-bottom: 0;
}
.atvImg {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-tap-highlight-color: rgba(#000,0);
}

.atvImg img {
  box-shadow: 0 2px 8px rgba(14,21,47,0.25);
}

.atvImg-container {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.atvImg-container.over .atvImg-shadow {
  box-shadow: 0 45px 100px rgba(14,21,47,0.4), 0 16px 40px rgba(14,21,47,0.4);
}

.atvImg-layers {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.atvImg-rendered-layer {
  position: absolute;
  width: 104%;
  height: 104%;
  top: -2%; 
  left: -2%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  background-size: cover;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.atvImg-shadow {
  position: absolute;
  top: 5%; 
  left: 5%;
  width: 90%;
  height: 90%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  box-shadow: 0 8px 30px rgba(14,21,47,0.6);
}

.atvImg-shine {
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,.25) 0%,rgba(255,255,255,0) 60%);
}
body.default .portfolio-wraper .all_work_item .col-xs-12.col-sm-6.col-md-4 {
  margin-bottom: 30px;
}

/* ==========================================================================
     PORTFOLIO END
========================================================================== */
/* ==========================================================================
     CAREER START
========================================================================== */
body.default .career {
  padding: 100px 0;
}
body.default .career .career-block {
  position: relative;
  margin: 30px 0;
}
body.default .career .career-block .career-image {
  -webkit-background-size: cover;
  background-size: cover;
  height: 390px;
  border: 6px solid #ef5350;
}
body.default .career .career-block .career-content-left {
    background-color: #f5f5f5;
    padding: 30px;
    margin-left: -100px;
    margin-top: 75px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 999;
}
body.default .career .career-block .career-content-right {
    background-color: #f5f5f5;
    padding: 30px;
    margin-right: -100px;
    margin-top: 75px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 999;
}
body.default .career .career-block .career-content-left h2 ,
body.default .career .career-block .career-content-right h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
}
body.default .career .career-block .career-content-left h2 span ,
body.default .career .career-block .career-content-right h2 span {
  font-weight: 300;
}
body.default .career .career-block .career-content-left a.btn ,
body.default .career .career-block .career-content-right a.btn {
  margin-top: 20px;
}

/* ==========================================================================
     CAREER END
========================================================================== */

/* ==========================================================================
     CAREER START
========================================================================== */
body.default .career {
  padding: 100px 0;
}
body.default .career .career-block {
  position: relative;
  margin: 30px 0;
}
body.default .career .career-block .career-image {
  -webkit-background-size: cover;
  background-size: cover;
  height: 390px;
  border: 6px solid #ef5350;
}
body.default .career .career-block .career-content-left {
    background-color: #f5f5f5;
    padding: 30px;
    margin-left: -100px;
    margin-top: 75px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 999;
}
body.default .career .career-block .career-content-right {
    background-color: #f5f5f5;
    padding: 30px;
    margin-right: -100px;
    margin-top: 75px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 6px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 999;
}
body.default .career .career-block .career-content-left h2 ,
body.default .career .career-block .career-content-right h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
}
body.default .career .career-block .career-content-left h2 span ,
body.default .career .career-block .career-content-right h2 span {
  font-weight: 300;
}
body.default .career .career-block .career-content-left a.btn ,
body.default .career .career-block .career-content-right a.btn {
  margin-top: 20px;
}
body.default .career .carrer-apply-form input.form-control {
    background-color: #fff;
    height: 50px;
    margin-bottom: 20px;
    font-size: 12px;
    position: relative;
    padding-left: 15px;
    font-weight: 600;
    border-radius: 0;
}
body.default .career .carrer-apply-form select.form-control {
    background-color: #fff;
    height: 50px;
    margin-bottom: 20px;
    font-size: 12px;
    position: relative;
    padding-left: 15px;
    font-weight: 600;
    border-radius: 0;
}
body.default .career .carrer-apply-form textarea.form-control {
    background-color: #fff;
    margin-bottom: 20px;
    font-size: 12px;
    padding-top: 15px;
    padding-left: 15px;
    font-weight: 600;
    border-radius: 0;
} 
body.default .career .carrer-apply-form .form-control:focus {
  border-color: #ea453e;
}
body.default .career .carrer-apply-form label {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}
body.default .career .carrer-apply-form label sup {
  color: #ea453e;
}
/* ==========================================================================
     CAREER END
========================================================================== */

/* ==========================================================================
     DISCUSS START
========================================================================== */
body.default .discuss {
      padding: 100px 0;
      background-color: #fafafa;
}
body.default .discuss .discuss-blocks {
      box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06), 0 2px 0px 0 rgba(0, 0, 0, 0.02);
      padding: 10px;
      background-color: #fff;
      margin-bottom: 5px;
}
body.default .discuss .discuss-blocks .media .media-object {
  height: 54px;
  width: 54px;
  background-color: #fff;
  padding: 3px;
  border: 1px dashed #ef5350;
}
body.default .discuss .discuss-blocks .media .media-body .media-heading {
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 8px;
}
body.default .discuss .discuss-blocks .media .media-body {
  font-size: 12px;
  padding-left: 10px;
  position: relative;
}
body.default .discuss .discuss-blocks .media .media-body .answer-count {
    font-size: 38px;
    position: absolute;
    top: 0;
    right: 0;
    color: #ccc;
}
body.default .discuss .discuss-detail-blocks {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06), 0 2px 0px 0 rgba(0, 0, 0, 0.02);
}
body.default .discuss .discuss-detail-blocks .media .media-object {
  height: 54px;
  width: 54px;
  background-color: #fff;
  padding: 3px;
  border: 1px dashed #ef5350;
}
body.default .discuss .discuss-detail-blocks .inner-title {
  font-size: 19px;
  margin-bottom: 30px;
}
body.default .discuss .discuss-detail-blocks .media .media-body .dashed-border {
  border: 1px dashed #eee;
  margin-top: 20px;
}
body.default .discuss .discuss-detail-blocks .media .media-body .media-heading {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
}
body.default .discuss .discuss-detail-blocks .media .media-body .media-heading span {
  color: #ccc;
  font-weight: 300;
  font-size: 13px;
}
body.default .discuss .post-comment-block {
  margin-top: 30px;
} 
body.default .discuss .post-comment-block .post-comment-form {
    padding: 20px;
    background-color: #f0f4f7;
    border: 1px solid #eee;
}
body.default .discuss .post-comment-block .post-comment-form input.form-control {
    background-color: #fff;
    height: 50px;
    margin-bottom: 20px;
    font-size: 12px;
    position: relative;
    padding-left: 35px;
    font-weight: 600;
    border-radius: 0;
}
body.default .discuss .post-comment-block .post-comment-form .form-control + i {
    left: 16px;
    top: 7px;
    line-height: 34px;
    color: #ea453e;
}
body.default .discuss .post-comment-block .post-comment-form textarea.form-control {
    background-color: #fff;
    margin-bottom: 20px;
    font-size: 12px;
    padding-top: 15px;
    padding-left: 35px;
    font-weight: 600;
    border-radius: 0;
}
/* ==========================================================================
     DISCUSS END
========================================================================== */

/* ==========================================================================
     PRICELIST START
========================================================================== */
body.default .pricelist-wraper {
  padding: 100px 0;
}
body.default .pricelist-wraper .single-pricing {
    background: #f5f5f5;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-transition: .5s;
    transition: .5s;
}
body.default .pricelist-wraper .single-pricing .pricing-header {
  padding: 1.9em 0.9em 1.6em;
  text-align: center;
}
body.default .pricelist-wraper .single-pricing .pricing-header h5 {
    margin-bottom: 3px;
    font-weight: 700;
    text-transform: uppercase;
}
body.default .pricelist-wraper .single-pricing .pricing-header h2.price .currency {
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
    font-size: 2rem;
    font-weight: 700;
}
body.default .pricelist-wraper .single-pricing .pricing-header h2.price .value {
    font-size: 7rem;
    font-weight: 300;
}
body.default .pricelist-wraper .single-pricing .pricing-header h2.price .duration {
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
}
body.default .pricelist-wraper .single-pricing .pricing-body .pricing-features {
    padding: 0;
    text-align: center;
}
body.default .pricelist-wraper .single-pricing .pricing-body .pricing-features li {
    padding: 1em;
    list-style: none;
}
body.default .pricelist-wraper .single-pricing .pricing-body .pricing-features li  em {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 600;
    font-style: normal;
}
body.default .pricelist-wraper .single-pricing.active i, body.default .pricelist-wraper .single-pricing:hover i {
    opacity: 1;
    background: #fff;
    color: #ea453e;
} 
body.default .pricelist-wraper .single-pricing i {
    background: #fff;
    border-radius: 0 0 20px 20px;
    color: #ea453e;
    font-size: 20px;
    height: 55px;
    line-height: 64px;
    position: absolute;
    right: 30px;
    text-align: center;
    top: 0;
    width: 35px;
    opacity: 0;
}
body.default .pricelist-wraper .single-pricing:hover {
    color: #fff;
    background: #ea453e;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}
body.default .pricelist-wraper .single-pricing.active {
    color: #fff;
    background: #ea453e;
}
body.default .pricelist-wraper .single-pricing .pricing-footer {
  padding-top: 30px;
}
body.default .pricelist-wraper .single-pricing .pricing-footer a.btn {
  padding: 20px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
body.default .pricelist-wraper .single-pricing:hover .pricing-footer a.btn-danger {
  background-color: #fff !important;
  border: 1px solid transparent !important;
  color: #3e4a56 !important;
}
/* ==========================================================================
     PRICELIST END
========================================================================== */

/* ==========================================================================
     GALLERY START
========================================================================== */
body.default .gallery-wraper .my-album-wraper:hover .my-gallery-image {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
body.default .gallery-wraper .my-album-wraper .my-gallery-image {
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    overflow: hidden;
    position: relative;
    z-index: 1;
}
body.default .gallery-wraper .my-album-wraper .my-gallery-image img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}
body.default .gallery-wraper .my-album-wraper:hover .my-album-title {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
body.default .gallery-wraper .my-album-wraper .my-album-title {
  background-color: #333;
  position: absolute;
  height: 57px;
  width: 100%;
  z-index: 9;
  left: 0;
  right: 0;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
body.default .gallery-wraper .my-album-wraper {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
body.default .gallery-wraper .my-album-title-inner {
  text-align: center;
  padding: 16px 0;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}
body.default .gallery-wraper .cbp-lightbox img {
    padding: 0;
    border-radius: 0;
}
/* ==========================================================================
     GALLERY END
========================================================================== */


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (max-width: 1199px) {
    body.default .contact .contact-details .contact-detail-wraper {
        min-height: 370px;
    }
    body.default .contact .contact-details #map {
        height: 370px;
    }
}

@media only screen and (max-width: 1024px) {
    body.default .blog-bg-img {
        height: 300px;
    }
    body.default .news-item-inner {
        min-height: 300px;
    }
    body.default .news-item-inner::before {
        left: -97px;
    }
    body.default .blog-item-inner {
          min-height: 300px;
    }
    body.default .popular-post-img {
          height: 112px;
    }
    body.default .popular-post-inner::before {
          left: -47px;
      }
    body.default .contact .contact-details .contact-skew::before {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    body.default .news-item-desc {
        padding-left: 30px;
        padding-bottom: 30px;
    }
    body.default .news-item-inner::before {
        display: none;
    }
    body.default .news-item-inner {
        min-height: auto;
    }
    body.default .blog-item-desc {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
    }
    body.default .blog-item-inner::before {
      display: none;
    }
    body.default .blog-item-inner {
        min-height: auto;
    }
    body.default .blog-item-desc p.blog-desc {
        text-align: justify;
    }
    body.default .news-item-desc p.news-desc {
        text-align: justify;
    }
    body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-next {
        position: absolute;
        top: -110px;
        right: 0;
    }
    body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-prev {
        position: absolute;
        top: -110px;
        left: inherit;
        right: 30px;
    }
    body.default .inner-title {
        font-size: 22px;
    }
    body.default .popular-post-img {
        height: 151px;
    }
    body.default .popular-post-inner::before {
        display: none;
    }
    body.default .widget-user img {
      float: none;
      margin: 0 auto;
    }
    body.default .widget-user .wid-u-info {
        margin-left: 0px;
        margin-top: 10px;
        text-align: center;
    }
    body.default .header .my-account-block {
        position: absolute;
        top: 0;
        right: 60px;
      }
    body.default .header .navbar-nav {
        padding-right: 0 !important;
        margin: 0;
    }
    body.default .header .navbar-nav li a {
        line-height: 20px;
    }
    body.default .header .navbar-nav li a:hover {
        background-color: #ea453e;
        color: #fff;
    }
    body.default .header .navbar-collapse {
      padding-left: 0;
      padding-right: 0;
    }
    body.default .footer .footer-links .social-links {
        text-align: center;
    }
    body.default .footer .footer-links .footer-navs {
        text-align: center;
        padding-top: 0;
        padding-bottom: 20px;
    }
    body.default .footer .footer-links .copyright p {
        line-height: 4;
    }
    body.default .teams .team-block .team-block-inner {
      margin-bottom: 50px;
    }
    body.default .teams .team-block .team-image {
      right: 0;
    }
}
@media only screen and (max-width: 600px) {
    body.default .testimonial-top-bg.bg-1, .testimonial-top-bg.bg-2, .testimonial-top-bg.bg-3 {
        -webkit-background-size: cover;
        background-size: cover;
    }
    body.default .popular-post-img {
        height: 100px;
    }
    body.default .popular-post-inner::before {
        display: block;
    }
    body.default .blog-detail-desc .blog-detail-para {
          text-align: justify;
      }
}
@media only screen and (max-width: 414px) {
    body.default .main-title {
        font-size: 28px;
    }
    body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-prev {
        top: -85px;
    }
    body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-prev i, 
    body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-next i {
          font-size: 30px;
    }
    body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-next {
          top: -85px;
    }
}
@media only screen and (max-width: 375px) {
    body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-next {
        top: inherit;
        bottom: -50px;
        right: 0;
        left: 30px;
    }
    body.default .testimonial-wraper .owl-carousel .owl-controls .owl-nav .owl-prev {
        top: inherit;
        bottom: -50px;
        left: 0;
        right: 30px;
    }
}